{
  "name": "yt-player-es",
  "description": "ES Module fork of yt-player",
  "version": "1.0.1",
  "author": {
    "name": "Tom McIntosh"
  },
  "devDependencies": {
    "standard": "*"
  },
  "homepage": "https://github.com/tj-mc/yt-player-es",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tj-mc/yt-player-es.git"
  },
  "scripts": {
    "test": "standard"
  }
}
